<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:top="-1dp" android:right="-1dp"
                android:bottom="1dp"
                android:left="-1dp" />
            <stroke android:color="#02000000"
                    android:width="1dp"  />
            <corners android:radius="34dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="-1dp" android:right="-1dp" android:bottom="1dp"
                android:left="-1dp" />
            <stroke android:color="#05000000" android:width="1dp" />
            <corners android:radius="33dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="-1dp" android:right="-1dp" android:bottom="1dp" android:left="-1dp" />
            <stroke android:color="#10000000" android:width="1dp" />
            <corners android:radius="32dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="-1dp" android:right="-1dp" android:bottom="1dp" android:left="-1dp" />
            <stroke android:color="#15000000" android:width="1dp" />
            <corners android:radius="31dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="-1dp" android:right="-1dp" android:bottom="1dp" android:left="-1dp" />
            <stroke android:color="#15000000" android:width="1dp" />
            <corners android:radius="30dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="-1dp" android:right="-1dp" android:bottom="1dp" android:left="-1dp" />
            <stroke android:color="#15000000" android:width="1dp" />
            <corners android:radius="29dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="-1dp" android:right="-1dp" android:bottom="1dp" android:left="-1dp" />
            <stroke android:color="#15000000" android:width="1dp" />
            <corners android:radius="28dp" />
        </shape>
    </item>


    <!-- Background -->
    <item>
        <shape android:layout_width="match_parent">
            <solid android:color="#fff" />
            <corners
                android:bottomLeftRadius="34dp"
                android:bottomRightRadius="34dp"
                android:topLeftRadius="34dp"
                android:topRightRadius="34dp" />
        </shape>
    </item>
</layer-list>
